Model:DS1074Z
SN:DS1ZB161050035
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.1
Firmware Ver:0.2.2.5
BOOT Ver:0.0.0.13
CPLD Ver:1.1
SoftWare Ver:00.02.03.SP5


	DSO Vertical System 
CH1:On
Scale:10.000000V
Position:17.600000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:20X
Unit:V

CH2:Off
Scale:1.000000V
Position:-2.840000V
Coupling:DC
Bandwidth Limit:20M
Probe Ratio:5X
Unit:A

CH3:Off
Scale:0.002000V
Position:-0.002320V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH4:Off
Scale:0.050000V
Position:-0.154000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:2.000000e-02S
Delay Time Scale:5.000000e-07S
Time Offset:1.100000e-04S
Delay Time Offset:0.000000e+00S

	DSO Acquire System
Acquire Mode:High Resolution
Memory Depth:6000000
Average Num:2
Sampling Rate:25000000Sa/S

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH1
Trigger Edge Slope:Rising
Trigger Sweep:Auto
Trigger Coupling:DC
Trigger Noise Reject:Off
Trigger HoldOff:1.600000e-08S

CH1 Level:1.600000V
CH2 Level:1.000000V
CH3 Level:0.000080V
CH4 Level:-0.040000V

Pulse Condition:Positive More
Pulse High Time:0.000002S
Pulse Low Time:0.000001S

Slope Condition:Positive More
Slope High Time:0.000002S
Slope Low Time:0.000001S
Slope Win:Win Up
Slope Level1:20.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


