Model:DS1074Z
SN:DS1ZB173400517
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:4.1.1
Firmware Ver:0.2.3.11
BOOT Ver:0.0.1.4
CPLD Ver:1.1
SoftWare Ver:00.04.03.SP1


	DSO Vertical System 
CH1:Off
Scale:20.000000V
Position:16.400002V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH2:On
Scale:50.000000V
Position:0.000000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH3:Off
Scale:0.020000V
Position:-0.000800V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH4:Off
Scale:0.010000V
Position:-0.018400V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:2.000000e-05s
Delay Time Scale:5.000000e-07s
Time Offset:0.000000e+00s
Delay Time Offset:0.000000e+00s

	DSO Acquire System
Acquire Mode:Normal
Memory Depth:120000pts
Average Num:2
Sampling Rate:500000000Sa/s

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH1
Trigger Edge Slope:Rising
Trigger Sweep:Auto
Trigger Coupling:DC
Trigger Noise Reject:Off
Trigger HoldOff:1.600000e-08s

CH1 Level:0.000000V
CH2 Level:250.000000V
CH3 Level:0.000000V
CH4 Level:0.000000V

Pulse Condition:Positive More
Pulse High Time:0.000002s
Pulse Low Time:0.000001s

Slope Condition:Positive More
Slope High Time:0.000002s
Slope Low Time:0.000001s
Slope Win:Win Up
Slope Level1:40.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


	LA System
D0~D7  Threshold Type:TTL
D0~D7  Threshold Value:1.400000V
D8~D15 Threshold Type:TTL
D8~D15 Threshold Value:1.400000V
D0~D7  Status:0000 0000
D8~D15 Stauts:0000 0000
