Model:DS1074Z
SN:DS1ZB161050035
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.1
Firmware Ver:0.2.2.5
BOOT Ver:0.0.0.13
CPLD Ver:1.1
SoftWare Ver:00.02.03.SP5


	DSO Vertical System 
CH1:Off
Scale:10.000000V
Position:17.600000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:20X
Unit:V

CH2:On
Scale:0.040000V
Position:-0.470400V
Coupling:DC
Bandwidth Limit:20M
Probe Ratio:2X
Unit:A

CH3:Off
Scale:0.002000V
Position:-0.002320V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH4:Off
Scale:0.020000V
Position:-0.040800V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:1.000000e-04S
Delay Time Scale:5.000000e-07S
Time Offset:2.000000e-06S
Delay Time Offset:0.000000e+00S

	DSO Acquire System
Acquire Mode:High Resolution
Memory Depth:2400000
Average Num:2
Sampling Rate:1000000000Sa/S

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH2
Trigger Edge Slope:Rising
Trigger Sweep:Auto
Trigger Coupling:DC
Trigger Noise Reject:On
Trigger HoldOff:1.600000e-08S

CH1 Level:1.600000V
CH2 Level:0.440800V
CH3 Level:0.000080V
CH4 Level:-0.016000V

Pulse Condition:Positive More
Pulse High Time:0.000002S
Pulse Low Time:0.000001S

Slope Condition:Positive More
Slope High Time:0.000002S
Slope Low Time:0.000001S
Slope Win:Win Up
Slope Level1:0.080000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


